{
  "name": "gulp-tpl2js",
  "version": "0.0.2",
  "description": "Compile template to js string, and wrap as amd/cmd module.",
  "license": "MIT",
  "author": {
    "name": "chunterg",
    "email": "chunterg@gmail.com"
  },
  "engines": {
    "node": ">=0.9.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "fdmplugin",
    "neatplugin",
    "template",
    "compile",
    "html"
  ],
  "dependencies": {
    "gulp-util": "~2.2.10",
    "through2": "~0.4.1",
    "iconv-lite": "^0.2.11",
    "jschardet": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "*",
    "gulp": "^3.6.0"
  }
}
